src/main/java/com/gasmonitor/collector/EventMessage.proto

option optimize_for = LITE_RUNTIME;
option java_package = "com.gasmonitor.collector";
option java_outer_classname = "EventProbuf";
message EventMessage {
	required string hardwareId = 1;
      optional double temperature = 2;
      optional double pressure= 3;
      optional double standard = 4;
      optional double running = 5;
      optional double summary = 6;
      optional double  surplus=7;
      optional double  analog1=8;
      optional double  analog2=9;
      optional double  analog3=10;
      optional double  analog4=11;
      optional int32   switch1=12;
      optional int32   switch2=13;
      optional int32   switch3=14;
      optional int32   switch4=15;
      optional int32   ac220=16;
      optional int32   battery=17;
      optional int32   solar=18;
      optional uint64  pointtime =19;
}
